# demoapp-inventory

./: .env.template  .envexample  .gitignore  README.md
.github/ISSUE_TEMPLATE/: -android--release-inventory-checklist.md  -ios--release-inventory-checklist.md
Android/: build.gradle  buildSrc  gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/live/ditto/inventory/: DittoManager.kt  DittoSDKInfoActivity.kt  MainActivity.kt  PresenceViewerActivity.kt  SearchActivity.kt
Android/app/src/main/res/layout/: activity_ditto_tools.xml  activity_presence_viewer.xml  activity_search.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  buildEnv.sh
iOS/Inventory/: AppDelegate.swift  Constants.swift  DittoManager.swift  Extensions.swift  Info.plist  ItemDittoModel.swift  ItemTableViewCell.swift  MainViewController.swift
iOS/Inventory.xcodeproj/: project.pbxproj
iOS/Inventory.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iOS/Inventory.xcodeproj/xcshareddata/xcschemes/: Inventory.xcscheme
iOS/Inventory/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/Inventory/Assets.xcassets/blt.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/brownies.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/coke.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/drpepper.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/inventory_launch.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/lays.imageset/: Contents.json
iOS/Inventory/Assets.xcassets/radiowaves.imageset/: Contents.json
iOS/Inventory/Base.lproj/: LaunchScreen.storyboard
iOS/Inventory/DittoInfoView/: BackgroundSync.swift  DittoInfoView.storyboard  DittoInfoViewController.swift  DittoSDKInfoViewController.swift
