apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "live.ditto.inventory"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 46
        versionName "5.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (project.hasProperty('APP_ID')) {
            buildConfigField 'String', 'APP_ID', project.APP_ID
        }
        if (project.hasProperty('ONLINE_AUTH_TOKEN')) {
            buildConfigField 'String', 'ONLINE_AUTH_TOKEN', project.ONLINE_AUTH_TOKEN
        }
    }

    flavorDimensions("arch")
    productFlavors {
        register("all") {
            setDimension("arch")
        }
        register("emulator") {
            setDimension("arch")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("live.ditto:ditto:4.0.0")


    // Load Presence Viewer from an .aar library file
    implementation fileTree(dir: "${rootDir}", include: ["*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
